<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Umesh/Desktop/Assignment.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1143"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainteacher2"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="43"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="students" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="0"/></sort><column_widths><column index="1" value="120"/><column index="2" value="121"/><column index="3" value="165"/><column index="4" value="158"/><column index="5" value="142"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="students2" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="81"/><column index="2" value="114"/><column index="3" value="87"/><column index="4" value="108"/><column index="5" value="132"/><column index="6" value="118"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="teacher" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="43"/><column index="2" value="55"/><column index="3" value="86"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="teacher2" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="109"/><column index="2" value="113"/><column index="3" value="128"/><column index="4" value="207"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- CREATE TABLE students2(ID INTEGER PRIMARY KEY AUTOINCREMENT,Name TEXT NOT NULL, Age INTEGER NOT NULL, Mobile_no TEXT NOT NULL, 
--           Regno TEXT NOT NULL,Batch INTEGER NOT NULL);

-- 	 DROP TABLE students2;

-- CREATE TABLE teacher2(ID INTEGER PRIMARY KEY AUTOINCREMENT,Name TEXT NOT NULL, 
--                        Domain TEXT NOT NULL, Department TEXT NOT NULL);

-- INSERT INTO students2(Name,Age,Mobile_no,Regno,Batch) VALUES(&quot;Rudrasamy S&quot;,22,&quot;9087878523&quot;,&quot;711118103042&quot;,2020);

-- INSERT INTO teacher2(Name,Domain,Department)VALUES(&quot;Umesh kumar&quot;,&quot;Technician&quot;,&quot;MECH&quot;);


-- SELECT * FROM teacher2 WHERE Department=&quot;CS&quot;;

-- UPDATE students2 SET Name=&quot;Ram&quot;,Age=19,Mobile_no=&quot;8090515670&quot;,Regno=&quot;711119104056&quot;,Batch=2025 WHERE ID=3;
--
DELETE FROM teacher2 WHERE ID BETWEEN 9 AND 10;</sql><current_tab id="0"/></tab_sql></sqlb_project>
